<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/home_menu"
            android:icon="@drawable/baseline_home_24"
            android:title="Home"/>

        <item android:id="@+id/add_menu"
            android:title="Book Appointment"/>

        <item android:id="@+id/buy_menu"
            android:title="Buy Product"/>

        <item android:id="@+id/chat_menu"
            android:title="Live Chat"/>

        <item android:id="@+id/add_feedback_menu"
            android:title="Add Feedback"/>

    </group>

    <group android:checkableBehavior="single">
        <item android:title="Appointments">
            <menu>
                <item android:id="@+id/view_ap_menu"
                    android:title="View Appointment"/>

                <item android:id="@+id/delete_ap_menu"
                    android:title="Cancel Appointment"/>
            </menu>
        </item>
    </group>

    <group android:checkableBehavior="single">
        <item android:title="Account">
            <menu>

                <item android:id="@+id/view_menu"
                    android:title="View Profile"/>

                <item android:id="@+id/edit_menu"
                    android:title="Edit Profile"/>

                <item android:id="@+id/delete_menu"
                    android:title="Delete Account"/>
            </menu>
        </item>
    </group>

    <group android:checkableBehavior="single">
        <item android:title="Authentication">
            <menu>
                <item android:id="@+id/logout_menu"
                    android:title="Logout"/>
            </menu>
        </item>
    </group>


</menu>