<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".AutomotiveTechnician.ForgetPAssword1">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="337dp"
        android:layout_height="366dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/for_email1"
        android:layout_width="350dp"
        android:layout_height="51dp"
        android:background="@drawable/edittext"
        android:drawableLeft="@drawable/baseline_email_24"
        android:ems="10"
        android:hint="   Email ID"
        android:inputType="textEmailAddress"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:textColor="@color/write"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.758" />

    <Button
        android:id="@+id/update_pass1"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/btn"
        android:drawableStart="@drawable/ic_baseline_send_24"
        android:fontFamily="@font/abril_fatface"
        android:text="Send Link"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.87" />

    <TextView
        android:id="@+id/lab"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Enter email below, and verification email will be send to you, open it and reset password"
        android:textColor="@color/write"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.625" />

</androidx.constraintlayout.widget.ConstraintLayout>